{
  "name": "pnpmf",
  "version": "1.0.4",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/arthurfiorette/pnpmf.git"
  },
  "funding": "https://github.com/arthurfiorette/pnpmf?sponsor=1",
  "license": "MIT",
  "author": "Arthur Fiorette <me@arthur.place>",
  "sideEffects": false,
  "type": "module",
  "main": "./index.js",
  "bin": {
    "pf": "index.js",
    "pnpmf": "index.js"
  },
  "files": [
    "index.js",
    "LICENSE"
  ],
  "dependencies": {
    "@inquirer/prompts": "^7.3.1",
    "@pnpm/filter-workspace-packages": "^1000.0.7",
    "@pnpm/find-workspace-dir": "^1000.0.2",
    "@pnpm/workspace.find-packages": "^1000.0.7",
    "@pnpm/workspace.read-manifest": "^1000.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@9.15.3"
}
